PORT=5000
DB_URL="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=Harshil
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=harshilrpatel9045@gmail.com
SMPT_PASSWORD=wkypdhoesbpwpmdv
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUD_NAME=daqbwpz1a
CLOUDINARY_API_KEY=376121359368717
CLOUDINARY_API_SECRETK5-1j0bfoAzeX5VOj3Fo1dzErko
STRIPE_API_KEY=pk_test_51NLPv3SGtnSK3zASu7WXXq4oOkysWoBSnxZXnpovn5wZ18ZJmY1lEQkBALBsrQsPz7CgzrJUoCFzZHRQh7UKx5Vb00Fc0INsQo
STRIPE_SECRET_KEY=sk_test_51NLPv3SGtnSK3zASaWTscvyTOVapjRFMZkCBJpYgYLDUyATzhCDm2kgqHbHcfgdjUFHhVwYQdgAp1lKEHXECFN1x00kCQ3Kwku